<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/esqueci_senha.css">
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <title>Esqueci a Senha - AtivaMente</title>
</head>
<body>
    <div class="container">
        <div class="login_box">
            <div class="logo">
                <img src="../img/logo.png" alt="Logo Empresa">
            </div>
            <h1>Esqueci minha senha</h1>
            <p>Digite seu e-mail cadastrado para redefinir sua senha</p>

            <form>
                <input type="email" placeholder="Digite seu e-mail" required/>
                <button type="submit">Enviar link de redefinição</button>
            </form>

            <p class="register_link">Lembrou sua senha? <a href="./login.html">ENTRAR</a></p>
            <p class="register_link">Não tem conta? <a href="./cadastro.html">CADASTRAR</a></p>

            <div class="voltar_home">
                <a href="./index.html">Voltar à página inicial</a>
            </div>
        </div>
    </div>
</body>
</html>
